{
  "version": "1.5.1",
  "name": "CAF",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "caf",
  "source": "git://github.com/konnectors/caf.git",
  "editor": "Cozy",
  "vendor_link": "https://www.caf.fr/",
  "categories": [
    "public_service"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "zipcode": {
      "type": "text"
    },
    "born": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    5,
    21
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "zipcode": {
          "label": "Code postal"
        },
        "born": {
          "label": "Jour et mois de naissance",
          "placeholder": "JJMM"
        },
        "login": {
          "label": "Numéro d'allocataire"
        }
      },
      "short_description": "Récupère vos documents de la CAF",
      "long_description": "Récupère sur le site de la CAF :\n- Les attestations de de paiement\n- La dernière attestation de quotient familial",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "born": {
          "label": "Day and Month of birth",
          "placeholder": "DDMM"
        },
        "login": {
          "label": "beneficiary number"
        }
      },
      "short_description": "Fetch your documents from the CAF website",
      "long_description": "Fetch on the CAF website:\n- Payment certificates\n- Last certificate of 'quotient familial'",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bcaf\\b",
  "manifest_version": "2"
}
