{
  "version": "2.1.0",
  "name": "Caf",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "caf",
  "source": "git@github.com:konnectors/caf.git",
  "editor": "Cozy",
  "vendor_link": "https://caf.fr/",
  "categories": [
    "public_service"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "fields": {
        "login": {
          "label": "Numéro de Sécurité Sociale (13 chiffres)",
          "min": 13,
          "max": 13
        }
      },
      "short_description": "Récupère vos documents CAF",
      "long_description": "CAF est votre service d'allocations familiales disponible sur [https://www.caf.fr](https://www.caf.fr).\n\n**Connectez votre compte CAF à votre Cozy pour**\n\n- récupérer vos attestations de paiement\n- importer la dernière attestation de quotient familial\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte CAF, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > CAF**. Vos documents CAF sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos prestations avec Banks**\n\nLes attestations récupérées sont automatiquement liées aux opérations bancaires CAF associées à votre compte si vous utilisez l’application  Banks. \n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs : \n- votre numéro allocataire\n- votre code postal\n- votre date de naissance\n- votre mot de passe créé pour accéder au site www.caf.fr\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte CAF pour récupérer les nouveaux éléments et les historiser dans un dossier CAF dans Drive.\n\nSi vous déconnectez votre compte CAF, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilise pour sauvegarder votre identité"
        }
      }
    }
  }
}
